*{
    margin: 0;
    padding: 0;
    font-family: 'Gothic A1', sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
    
    
    
    
}
.logo{
    width: 100px;
}
.list-item{
    display: inline;
    list-style: none;
    margin: 10px 20px;
}
.links{
    text-decoration: none;
    font-weight: bold;
    color: black;

}
.links:hover{
    color: rgb(22, 168, 194);
}
.title{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: orange;
    font-size: 50px;
}
#user-detail{
    line-height: 20px;
}
.download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    font-weight: bold;
}
.image{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom:0;

    
}
.image>img{
    height: 100%;
    
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    cursor: pointer;
}
.image:hover .shape{
    bottom:70px;
}
.image:hover .girl{
    left:40%
}
#about{
    margin-top: 15%;
    margin-left: 7%;
    margin-right: 8%;
    
}
.about-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.sub-head{
    font-size: 20px;
    color: green;
}
.about-content{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 1rem;
margin-top: 3rem;
}
.about-img>img{
    width: 90%;
}
.about-details{
    font-size: 18px;
    text-align: justify;
}
.information{
    margin-top: 1rem;
}
.info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    gap: 2rem;
}
.skill-img>img{
    width: 90%;
    padding-left: 4rem;
    object-position: center;

}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar h3,span{
    font-size: 1.1rem;
    font-weight: 500;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}
.html-bar{
    width: 95%;
    background-color: orangered;
}
.css-bar{
    width: 70%;
    background-color: orangered;
}
.javascript-bar{
    width: 40%;
    background-color: orangered;
}
.react-bar{
    width: 30%;
    background-color: orangered;
}
#contact{
    margin-top: 8%;
}
.icon-collection{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brand{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,orange,yellow,rgb(243, 32, 32));
}
.brand:hover{
    color: white;
    animation: shake 0.25s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(25deg);
    }
    40%{
        transform: rotate(-25deg);
    }
   
}
footer>p{
    text-align: center;
    font-weight: 800;
    margin-top: 30px;
}
.up-arrow{
    float: right;
    margin-top: -30px;
    margin-right: 30px;
}

::-webkit-scrollbar{
    background-color: black;
    width: 10px;
    border-radius: 10px;

}
::-webkit-scrollbar-thumb{
    width: 10px;
    background-color: orange;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: black;
    border-radius: 10px;
}
html{
    scroll-behavior: smooth;
}